# downloaders

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  exercise  program-params  settings.gradle  sourceUrls
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/com/agoda/: Application.java
src/main/java/com/agoda/downloaders/: Downloadable.java  Downloader.java  DownloaderFactory.java  FtpDownloader.java  HttpDownloader.java  HttpsDownloader.java  Protocol.java  SftpDownloader.java
src/main/java/com/agoda/models/: Source.java
src/main/java/com/agoda/source/: FtpSource.java  Source.java  SourceExtractor.java
src/main/java/com/agoda/utilities/: SourceExtractor.java
src/test/java/com/agoda/downloaders/: DownloaderFactoryTest.java  DownloaderTest.java  FtpDownloaderTest.java  HttpDownloaderTest.java  HttpsDownloaderTest.java  SftpDownloaderTest.java
src/test/java/com/agoda/source/: SourceExtractorTest.java
src/test/java/com/agoda/utilities/: SourceExtractorTest.java
