group 'agoda-file-download'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.53'
}